# Zapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaques/projetos/zapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaques/projetos/zapp/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/jaques/projetos/zapp/fragment/: ContactsFragment.kt  TalksFragment.kt
app/src/main/java/com/jaques/projetos/zapp/helper/: Base64Custom.kt  Permission.kt  UserFirebase.kt
app/src/main/java/com/jaques/projetos/zapp/model/: User.kt
app/src/main/java/com/jaques/projetos/zapp/settings/: SettingsFirebase.kt
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_contacts.xml  fragment_talks.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/test/java/com/jaques/projetos/zapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
